# lyra

./: .gitignore  README.md  pom.xml
docs/: qwen.md  react-agent-springboot-tech-plan.md
examples/lyra-demo-app/: pom.xml
examples/lyra-demo-app/src/main/java/com/lyra/examples/: DemoController.java
examples/lyra-demo-app/src/main/resources/: application.yml
examples/lyra-demo-app/src/main/resources/static/: index.html
lyra-agent-core/: pom.xml
lyra-agent-core/src/main/java/com/lyra/agent/agent/: Action.java  AgentManager.java  Mode.java  ModeRegistry.java  ModeResult.java  Observation.java  ParsedAction.java  ReActAgent.java  SimpleAgentManager.java  Thought.java  Trace.java
lyra-agent-core/src/main/java/com/lyra/agent/autoconfigure/: LyraAgentAutoConfiguration.java
lyra-agent-core/src/main/java/com/lyra/agent/event/: AgentEvent.java  Event.java  EventBus.java  SimpleEventBus.java
lyra-agent-core/src/main/java/com/lyra/agent/llm/: GeminiLLMProvider.java  OpenAIEmbeddingModel.java  OpenAILLMProvider.java  QwenLLMProvider.java
lyra-agent-core/src/main/java/com/lyra/agent/memory/: MemoryQuery.java  MemoryRecord.java  SimpleAgentMemory.java
lyra-agent-core/src/main/java/com/lyra/agent/parser/: ReActOutputParser.java
lyra-agent-core/src/main/java/com/lyra/agent/tool/: ToolExecutor.java  ToolRegistry.java
lyra-agent-core/src/main/java/com/lyra/agent/tool/impl/: SearchTool.java
lyra-agent-core/src/main/java/com/lyra/agent/web/: AgentController.java
lyra-agent-core/src/main/resources/: application.yml
lyra-agent-core/src/main/resources/templates/: react-prompt.txt
lyra-demo-app/: pom.xml
lyra-demo-app/src/main/java/com/lyra/examples/: DemoController.java  LyraDemoApplication.java
lyra-demo-app/src/main/resources/static/: index.html
src/main/java/com/lyra/agent/agent/: Agent.java  AgentProfile.java  Message.java  ModeContext.java  ReactMode.java  SimpleAgent.java  SimpleAgentManager.java  SimpleModeRegistry.java
src/main/java/com/lyra/agent/autoconfigure/: LyraAgentAutoConfiguration.java  LyraAgentProperties.java
src/main/java/com/lyra/agent/event/: EventListener.java
src/main/java/com/lyra/agent/llm/: DeepSeekLLMProvider.java  EmbeddingModel.java  LLMProvider.java  LlmClient.java  LlmResponse.java  StreamChunk.java
src/main/java/com/lyra/agent/memory/: AgentMemory.java  InMemoryVectorStore.java  Memory.java  MilvusVectorStore.java  SimpleMemory.java  VectorSearchResult.java  VectorStore.java
src/main/java/com/lyra/agent/tool/: Tool.java  ToolDescriptor.java  ToolRequest.java  ToolResult.java  ToolSchema.java
src/main/java/com/lyra/agent/tool/annotation/: Tool.java
src/main/java/com/lyra/agent/web/: AgentController.java
src/main/resources/: application.yml
src/test/java/com/lyra/agent/: ReActAgentTest.java
src/test/java/com/lyra/agent/memory/: VectorStoreTest.java
